# dotNetApp

MyWebApp1/: MyWebApp1.http  MyWebApp1.sln
MyWebApp1/Properties/: launchSettings.json
TheEmployeeAPI/: .gitignore  BaseController.cs  EmployeeRepository.cs  Extensions.cs  Program.cs  TheEmployeeAPI.csproj  TheEmployeeAPI.http  TheEmployeeAPI.sln
TheEmployeeAPI/Employees/: CreateEmployeeRequest.cs  EmployeesController.cs  UpdateEmployeeRequest.cs
TheEmployeeAPI/Properties/: launchSettings.json
TheEmployeeAPI/TheEmployeeAPI.Tests/: TheEmployeeAPI.Tests.csproj  TheEmployeeAPI.Tests.sln  UnitTest1.cs
